﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="FirebirdSql.Data.FirebirdClient" version="4.5.0.0" targetFramework="net45" />
</packages>