﻿<?xml version="1.0" encoding="utf-8" ?>
<EShop>
  <Navigation Description="Hrubá stavba">
    <Navigation Description="Murovací materiál">
      <Navigation Description="POROTHERM">
        <Items>
          <Item Name="Tehla POROTHERM 44 P10"
                Description="Základná brúsená tehla"
                Code="123456"
                Unit="kus"
                Url="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                ImgUrl="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                Price="2,50"/>
          <Item Name="Tehla POROTHERM 44 P15"
                Description="Základná brúsená tehla"
                Code="123457"
                Unit="kus"
                Url="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                ImgUrl="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                Price="2,75"/>
          <Item Name="Tehla POROTHERM 36,5 P10"
                Description="Základná tehla, pero+drážka"
                Code="123458"
                Unit="kus"
                Url="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                ImgUrl="http://www.wienerberger.sk/images/db/channels/Zalo%C5%BEenie_prv%C3%A9ho_radu_teh%C3%A1l_POROTHERM_Profi___1203357810152.jpg"
                Price="3,21"/>
        </Items>
      </Navigation>
      <Navigation Description="HELUZ">
        <Items>
          <Item Name="HELUZ 11,5 /120/"
                Description="Tepelnoizolačné obvodné murivo"
                Code="123459"
                Unit="kus"
                Url="www.heluz.sk"
                ImgUrl="http://tehly-murovanie.sk/wp-content/uploads/2011/07/Cihly-HELUZ-Family-50-2in1.jpg"
                Price="2,50"/>
          <Item Name="HELUZ 14 /100/"
                Description="Tepelnoizolačné obvodné murivo"
                Code="123400"
                Unit="kus"
                Url="www.heluz.sk"
                ImgUrl="http://tehly-murovanie.sk/wp-content/uploads/2011/07/Cihly-HELUZ-Family-50-2in1.jpg"
                Price="1,99"/>
        </Items>
      </Navigation>
    </Navigation>
    <Navigation Description="Maltovinové zmesi">
      <Navigation Description="CEMENT">
        <Items>
          <Item Name="CEMENT II/B-M 32,5R (25kg/bal.) QUADRILLE"
                Description="Portlandský kompozitný cement CEM II/B (S-LL) 32,5 R-AZ"
                Code="333456"
                Unit=".bal"
                Url="http://sk.wikipedia.org/wiki/Cement"
                ImgUrl="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEFyguYXJIxSHpisrnOKUFPUBwmggCIrmYnRoUSkc5w7rHoRjBCw"
                Price="12,78"/>
          <Item Name="UNICEMENT 32,5 R HRANICE"
                Description="Práškové spojivo vyrábané zomletím niekoľkých zložiek."
                Code="333457"
                Unit=".bal"
                Url="http://sk.wikipedia.org/wiki/Cement"
                ImgUrl="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEFyguYXJIxSHpisrnOKUFPUBwmggCIrmYnRoUSkc5w7rHoRjBCw"
                Price="10,18"/>
        </Items>
      </Navigation>
      <Navigation Description="VÁPNO">
        <Items>
          <Item Name="Hydrát váp. CL90 veľmi jemný 20kg CARMEUSE"
                Description="Vysoko čistý vápenný hydrát so zlepšenými sypnými vlastnosťami"
                Code="333460"
                Unit="bal"
                Url="http://sk.wikipedia.org/wiki/V%C3%A1pno_(materi%C3%A1l)"
                ImgUrl="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQVIvbyfYx1nwix92YfVF4bGuFb24o_U1c-zb7sHTNE8ZWB2AZpVw"
                Price="1,75"/>
        </Items>
      </Navigation>
    </Navigation>
  </Navigation>

  <Navigation Description="Hydroizolácia">
    <Navigation Description="Hydroizolačný náter">
      <Navigation Description="Tekutá lepenka">
        <Items>
          <Item Name="AKRYZOL"
                Description="Jednozlož. hydroizolačná hmota Weber - Terranova, náter na vnútorne použietie, weber.akryzol vodorová"
                Code="711211001"
                Unit="m2"
                Url="http://zizka-stavebniny.cz/eshop/image/cache/data/Weber/hydroizolace/akryzol-500x500.jpg"
                ImgUrl="http://zizka-stavebniny.cz/eshop/image/cache/data/Weber/hydroizolace/akryzol-500x500.jpg"
                Price="6,74"/>
          <Item Name="CEMIX 103"
                Description="Jednozlož. hydroizolačná hmota CEMIX, kúpeľňová hydroizolácia dvojnásobná, ozn. I03 vodorová"
                Code="711211501"
                Unit="m2"
                Url="http://www.stavebniny-g.sk/uploads/images/product/297.jpg.large.jpg"
                ImgUrl="http://www.stavebniny-g.sk/uploads/images/product/297.jpg.large.jpg"
                Price="12,13"/>          
        </Items>
      </Navigation>
    </Navigation>
  </Navigation>
</EShop>